119517341 GGGGGGGG+ATTCGAGG
 499112 GGGGGGGG+AATCGAGG
 317593 GGGGGGGG+ATTCGAGT
 295472 GGGGGGGG+ATTAGAGG
 201622 GGGGGGGG+ATTCGACG
 185329 GGGGGGGG+ATTCGAAG
 166391 GGGGGGGG+ATTCGTGG
 154497 GGGGGGGG+ATTCCAGG
 143248 GGGGGGGG+ATTCGGGG
 128412 GGGGGGGG+ATACGAGG
 118985 GGGGGGGG+ATTCGATG
 103391 GGGGGGGG+ATTCAAGG
  72166 GGGGGGGG+ATTCGAGA
  59931 GGGGGGGG+ATTCTAGG
  52650 GGGGGGGG+ATTCGCGG
  51727 GGGGGGGG+AGTCGAGG
  45898 NGGGGGGG+ATTCGAGG
  36874 GGGGGGGG+ATTTGAGG
  31759 GGCGGGGG+ATTCGAGG
  29173 GGGCGGGG+ATTCGAGG
  27376 GGGGGGGG+ATTGGAGG
  25033 GGGGGGGG+GTTCGAGG
  24230 GGGGGGGC+ATTCGAGG
  22626 GTGGGGGG+ATTCGAGG
  21039 GGGGGGGG+ACTCGAGG
  19424 GGGGCGGG+ATTCGAGG
  19350 GGGGGCGG+ATTCGAGG
  18652 CGGGGGGG+ATTCGAGG
  18068 GGGGGGCG+ATTCGAGG
  16974 GGGGGGGG+TTTCGAGG
  16629 GCGGGGGG+ATTCGAGG
  15950 GGGGGGGG+ATTCGAGC
  15494 GGGGGGGT+ATTCGAGG
  14799 TGGGGGGG+ATTCGAGG
  13844 GGGGGGGG+ATCCGAGG
  11140 GGGGGTGG+ATTCGAGG
  10759 GGGGGGGG+ATGCGAGG
  10728 GGGGGGTG+ATTCGAGG
  10225 GGGGTGGG+ATTCGAGG
   9721 GGGTGGGG+ATTCGAGG
   9092 GGTGGGGG+ATTCGAGG
   6587 GGGGGGGG+ATTCGAGN
   5667 GGGGGGGG+CTTCGAGG
   2956 GNGGGGGG+ATTCGAGG
   2929 GGGAGGGG+ATTCGAGG
   2910 GGGGGGGG+NTTCGAGG
   2414 GGGGAGGG+ATTCGAGG
   1904 GGGGGGGA+ATTCGAGG
   1758 GAGGGGGG+ATTCGAGG
   1258 GGGGGAGG+ATTCGAGG
   1096 GGGGGGAG+ATTCGAGG
    809 GGAGGGGG+ATTCGAGG
    190 GGGGGGGG+ATTCGNGG
