125962225 GGGGGGGG+TGCTTCCA
 221378 GGGGGGGG+TGCATCCA
 197871 GGGGGGGG+TGCTTCCG
 144091 GGGGGGGG+TGATTCCA
 115639 GGGGGGGG+AGCTTCCA
 111465 GGGGGGGG+TCCTTCCA
  99618 GGGGGGGG+TGCTACCA
  96599 GGGGGGGG+TGCTTACA
  92654 GGGGGGGG+TGCTTCAA
  89599 GGGGGGGG+TTCTTCCA
  60783 GGGGGGGG+TACTTCCA
  50627 GGGGGGGG+TGCTTCCC
  47726 GGGGGGGG+TGCGTCCA
  46761 GGGGGGGG+TGCTTCTA
  43139 GGCGGGGG+TGCTTCCA
  38989 GGGGGGGG+GGCTTCCA
  37562 GGGGGGGG+TGGTTCCA
  37197 GGGGGCGG+TGCTTCCA
  35929 GGGGGGGG+TGTTTCCA
  33205 NGGGGGGG+TGCTTCCA
  30343 GGGGGGGG+TGCTTTCA
  26351 GGGGGGGG+TGCCTCCA
  22783 GGGGGGGG+TGCTCCCA
  22775 GGGGGGGG+TGCTTCCT
  22754 GGGGGGGG+CGCTTCCA
  20902 CGGGGGGG+TGCTTCCA
  20022 GNGGGGGG+TGCTTCCA
  20019 GGGGGGGG+TGCTGCCA
  19389 GGGGGGGG+TGCTTCGA
  18386 GGGGCGGG+TGCTTCCA
  17859 GCGGGGGG+TGCTTCCA
  17773 GGGGGGGG+TGCTTGCA
  16356 GGTGGGGG+TGCTTCCA
  16049 GGGGGTGG+TGCTTCCA
   8604 GTGGGGGG+TGCTTCCA
   7081 GGGGGGGT+TGCTTCCA
   5586 GGGCGGGG+TGCTTCCA
   5066 GGGGGGGG+NGCTTCCA
   3758 GGAGGGGG+TGCTTCCA
   2938 GGGGGGCG+TGCTTCCA
   2783 GGGGGGGC+TGCTTCCA
   1816 GGGGGGGG+TGCNTCCA
   1188 GGGGGGGG+TGCTTCCN
   1076 GGGGGGGG+TGCTTNCA
    940 GGGGGGGA+TGCTTCCA
    856 GAGGGGGG+TGCTTCCA
    706 GGGGGAGG+TGCTTCCA
    554 TGGGGGGG+TGCTTCCA
    481 GGGNGGGG+TGCTTCCA
    458 GGNGGGGG+TGCTTCCA
    304 GGGGGGAG+TGCTTCCA
    265 GGGGTGGG+TGCTTCCA
    191 GGGGGGTG+TGCTTCCA
    174 GGGGGGGN+TGCTTCCA
    155 GGGGNGGG+TGCTTCCA
    100 GGGGGGGG+TGCTNCCA
     82 GGGGGGGG+TGCTTCNA
